# SeFNet-Healthcare

./: CNAME  DOSS.py  DOSS_matrix.csv  README.md  annotations.csv  config.yml  dataset_meta.csv  requirements.txt  table_data.csv  term_similarities.csv
.github/workflows/: hugo.yaml
annotations/: 11_annotation.csv  12_annotation.csv  15_annotation.csv  16_annotation.csv  2_annotation.csv  4_annotation.csv  5_annotation.csv  9_annotation.csv
calculate-term-similarities/: pom.xml
calculate-term-similarities/src/main/java/: AllTermsSimilarity.java  Dataset2DatasetSimilarity.java  SingleTermSimilarity.java
content/: upload.md
content/datasets/EHR/: 10.md  11.md  12.md  13.md  14.md  15.md  16.md  2.md  4.md  5.md  8.md  9.md  _index.md
content/datasets/Survey/: 1.md  3.md  6.md  7.md  _index.md
content/downloads/annotations/: 10_annotation.csv  13_annotation.csv  14_annotation.csv  1_annotation.csv  3_annotation.csv  6_annotation.csv  7_annotation.csv  8_annotation.csv
content/downloads/datasets/: 10_data.csv  12_data.csv  13_data.csv  16_data.csv  1_data.csv
datasets/: 14_data.csv  2_data.csv  8_data.csv  9_data.csv
layouts/: index.html
themes/PaperMod/assets/css/common/: header.css  main.css  post-single.css
themes/PaperMod/assets/css/core/: theme-vars.css
themes/PaperMod/layouts/_default/: list.html  single.html
themes/PaperMod/layouts/partials/: get_csv.html  head.html  post_meta.html
themes/PaperMod/layouts/shortcodes/: srcButton.html  upload_form.html
